{
  "name": "smart-search-monorepo",
  "private": true,
  "workspaces": [
    "smart-search",
    "smart-search-react"
  ],
  "scripts": {
    "build": "npm run build -w smart-search",
    "dev": "npm run dev -w smart-search-react"
  }
}
